upstream loadbalancer {
server server01:5001 weight=6;
server server02:5002 weight=4;
}
server {
  server_name  localhost;
  listen 80 default_server;
location / {
proxy_pass http://loadbalancer;
}}

