upstream loadbalancer {
server container01:9090 weight=6;
server container02:9090 weight=4;
}
server {
  server_name  localhost;
  listen 80 default_server;
location / {
proxy_pass http://loadbalancer;
}}

